<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Сайт Разработчика</h1>
    </header>

    <nav>
        <a href="#home">Главная</a>
        <a href="projects.html">О проектах</a>
        <a href="download.html">Скачать</a>
        <a href="contacts.html">Контакты</a>
        <a href="dl.html">DL</a>
    </nav>

    <section>
        <h2>Добро пожаловать на главную страницу сайта разработчика!</h2>
        <p>Здесь вы найдете информацию о вашем проекте, его особенностях и возможностях. Используйте верхнюю панель для навигации по разделам сайта.</p>
    </section>
    <footer>
        <p class="copyright">&copy; 2024 Platon Usolcev / ImCarll. Все права защищены.</p>
    </footer>
</body>

</html>

